MainWindow.xaml

<Window x:Class="ScoreCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBox Grid.Row="0" BorderThickness="0" Text="Team 1" TextAlignment="Center" Background="Black" Foreground="Red" FontWeight="Bold"></TextBox>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.ColumnSpan="2">
                    <Label Content="00" Foreground="Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0" Padding="0" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                </Viewbox>
                <Button IsEnabled="True" Grid.Row="3" Grid.Column="0" Content="Time Out"></Button>
                <Button IsEnabled="True" Grid.Row="3" Grid.Column="1" Content="Towel"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Game Time" Foreground="White" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button IsEnabled="True" Grid.Column="0" Content="+"></Button>
                            <Button IsEnabled="True" Grid.Column="2" Content="+"></Button>
                        </Grid>
                        <Viewbox Grid.Row="1">
                            <Label Name="labelGameTime" Content="00:00" Foreground="Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0" Padding="0" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                        </Viewbox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button IsEnabled="True" Grid.Column="0" Content="-"></Button>
                            <Button IsEnabled="True" Grid.Column="2" Content="-"></Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button IsEnabled="True" Grid.Row="0" Grid.Column="0" Content="3:00" Click="Button_Click300"></Button>
                            <Button IsEnabled="True" Grid.Row="0" Grid.Column="1" Content="5:00" Click="Button_Click500"></Button>
                            <Button IsEnabled="True" Grid.Row="0" Grid.Column="2" Content="7:00" Click="Button_Click700"></Button>
                            <Button IsEnabled="True" Grid.Row="0" Grid.Column="3" Content="10:00" Click="Button_Click1000"></Button>
                            <Button IsEnabled="True" Grid.Row="1" Grid.Column="0" Content="20:00" Click="Button_Click2000"></Button>
                            <Button IsEnabled="True" Grid.Row="1" Grid.Column="1" Content="25:00" Click="Button_Click2500"></Button>
                            <Button IsEnabled="False" Grid.Row="1" Grid.Column="2" Content="Custom"></Button>
                            <Button IsEnabled="False" Grid.Row="1" Grid.Column="3" Content="Reset"></Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button IsEnabled="True" Grid.Row="0" Content="Start" Click="Button_ClickStart"></Button>
                        <Button IsEnabled="True" Grid.Row="1" Content="Button1"></Button>
                        <Button IsEnabled="True" Grid.Row="2" Content="Button2"></Button>
                        <Button IsEnabled="True" Grid.Row="3" Content="Button3"></Button>
                        <Button IsEnabled="True" Grid.Row="4" Content="Button4"></Button>
                        <Button IsEnabled="True" Grid.Row="5" Content="Button5"></Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Break Time" Foreground="White" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                            <Label Content="12:12" Foreground="Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0" Padding="0" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                        </Viewbox>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button IsEnabled="True" Grid.Row="0" Content="Start"></Button>
                            <Button IsEnabled="True" Grid.Row="1" Content="Reset"></Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button IsEnabled="True" Grid.Column="1" Grid.Row="0" Content="2:00"></Button>
                        <Button IsEnabled="True" Grid.Column="1" Grid.Row="1" Content="1:30"></Button>
                        <Button IsEnabled="True" Grid.Column="2" Grid.Row="0" Content="1:00"></Button>
                        <Button IsEnabled="True" Grid.Column="2" Grid.Row="1" Content="0:30"></Button>
                        <Button IsEnabled="True" Grid.Column="3" Grid.Row="0" Content="0:10"></Button>
                        <Button IsEnabled="True" Grid.Column="3" Grid.Row="1" Content="Custom"></Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBox Grid.Row="0" BorderThickness="0" Text="Team 2" TextAlignment="Center" Background="Black" Foreground="Red" FontWeight="Bold"></TextBox>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.ColumnSpan="2">
                    <Label Content="00" Foreground="Green" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="0" Padding="0" FontFamily="Tw Cen MT Condensed Extra Bold"/>
                </Viewbox>
                <Button IsEnabled="True" Grid.Row="3" Grid.Column="0" Content="Time Out"></Button>
                <Button IsEnabled="True" Grid.Row="3" Grid.Column="1" Content="Towel"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>

